func_get_args:12489
is_array:5762
count:5416
sprintf:4017
strlen:3360
substr:3348
in_array:2658
is_string:2529
array_key_exists:2520
array_merge:2155
is_null:2124
explode:2099
implode:2097
strpos:2011
str_replace:2008
preg_match:1963
strtolower:1954
trim:1593
array_keys:1487
ord:1344
delete:1338
array_shift:995
get_class:954
is_numeric:890
is_object:876
dirname:876
reset:863
file_exists:829
join:809
preg_replace:753
file_get_contents:709
class_exists:705
chr:698
define:642
function_exists:626
serialize:620
method_exists:592
date:585
intval:562
time:548
rtrim:539
str_repeat:512
strtoupper:502
realpath:489
fclose:483
call_user_func_array:478
pack:455
current:439
is_dir:435
array_values:425
ucfirst:424
is_int:419
array_pop:418
round:413
mktime:412
unserialize:401
md5:396
unpack:383
defined:383
basename:372
call_user_func:364
array_unique:363
extension_loaded:351
max:350
unlink:347
fopen:335
end:334
gettype:324
array_search:319
json_decode:317
ltrim:309
json_encode:297
base64_encode:296
file_put_contents:293
key:277
array_unshift:274
array_diff:269
curl_setopt:268
microtime:267
min:267
extract:265
array_map:264
is_resource:261
user_error:256
fread:252
str_pad:250
trigger_error:249
strtotime:246
mkdir:245
version_compare:241
is_file:240
array_slice:236
is_callable:233
sizeof:233
ksort:229
copy:228
abs:220
floor:218
preg_quote:214
str_split:209
ini_get:208
uniqid:204
is_bool:203
touch:201
htmlspecialchars:201
base64_decode:195
is_scalar:195
next:188
is_readable:186
rand:186
strrpos:185
array_filter:183
preg_match_all:181
array_flip:174
strval:169
getSession:168
fwrite:167
log:166
strstr:164
strtr:164
ini_set:163
array_push:161
preg_split:160
sort:159
pathinfo:158
rewind:156
header:154
parse_url:151
iconv_substr:150
rawurlencode:148
ceil:145
substr_count:142
chdir:139
iconv_strlen:138
array_reverse:136
mt_rand:135
fseek:128
stream_get_contents:127
range:127
var_export:122
urlencode:121
ucwords:120
stripos:117
http_build_query:115
simplexml_load_string:114
fgets:113
is_writable:112
iconv_strpos:112
getenv:111
strcasecmp:111
iconv:111
chmod:108
glob:107
getcwd:107
exec:106
sys_get_temp_dir:105
filesize:105
func_num_args:104
feof:103
array_intersect_key:100
ob_start:96
hash:95
pow:93
flock:92
number_format:90
urldecode:90
spl_object_hash:90
libxml_use_internal_errors:90
get_object_vars:88
is_float:88
floatval:87
strtok:87
asort:85
parse_str:85
preg_replace_callback:84
array_intersect:83
set_error_handler:80
restore_error_handler:78
array_splice:78
gmdate:76
array_fill:75
array_replace_recursive:74
substr_replace:74
hexdec:74
rmdir:73
is_integer:72
array_combine:71
ob_get_clean:71
strrev:69
strip_tags:69
strchr:68
ctype_digit:66
array_diff_key:65
printf:64
array_sum:63
iterator_to_array:62
split:62
strcmp:62
sin:61
constant:61
sha1:61
array_merge_recursive:60
rename:59
is_subclass_of:58
tempnam:57
filemtime:57
print_r:56
octdec:55
pi:55
bin2hex:55
date_default_timezone_set:54
libxml_disable_entity_loader:54
is_link:53
flush:52
ftell:52
simplexml_load_file:52
property_exists:51
usort:50
mb_strlen:50
usleep:50
error_reporting:49
escapeshellarg:49
nl2br:49
array_change_key_case:48
stat:48
each:48
cos:47
array_walk:46
stristr:46
get_class_methods:44
strrchr:43
gmp_strval:43
get_resource_type:43
file:42
get_include_path:42
headers_sent:42
clearstatcache:40
uasort:40
curl_init:39
memory_get_usage:38
imagesx:38
spl_autoload_register:38
error_get_last:38
fputs:38
rawurldecode:38
imagesy:38
getimagesize:38
symlink:37
iconv_set_encoding:37
array_replace:37
shell_exec:36
curl_exec:35
addcslashes:34
date_default_timezone_get:34
ob_end_clean:34
imagecolorallocate:34
interface_exists:34
bcmul:34
htmlentities:33
filter_var:33
mb_internal_encoding:33
set_include_path:32
date_create:32
oci_error:32
stream_resolve_include_path:32
utf8_encode:31
func_get_arg:31
curl_close:31
compact:31
base_convert:30
strftime:30
array_pad:30
phpversion:30
settype:29
chunk_split:29
is_a:29
opendir:28
strspn:28
utf8_decode:28
sqlsrv_errors:28
dechex:28
mb_substr:26
addslashes:26
closedir:26
fsockopen:26
ini_restore:26
bccomp:26
setlocale:25
lcfirst:25
readdir:25
str_ireplace:25
mcrypt_generic_init:25
sleep:25
set_time_limit:24
umask:24
fmod:24
class_implements:24
bcadd:24
token_get_all:23
array_walk_recursive:23
hash_hmac:23
debug_backtrace:23
crc32:23
bcdiv:22
stream_copy_to_stream:22
strcspn:22
session_name:22
openssl_pkey_get_details:22
uksort:22
putenv:21
scandir:21
session_id:21
vsprintf:20
array_multisort:20
bcmod:20
is_infinite:20
gmp_init:20
stream_set_blocking:20
fgetcsv:19
fgetc:19
spl_autoload_unregister:19
krsort:19
preg_grep:19
strpbrk:19
mb_convert_encoding:19
finfo_open:19
hash_file:19
substr_compare:19
is_writeable:18
array_diff_assoc:18
imagecreatetruecolor:18
bindec:18
bcsub:18
bcpow:18
dir:17
ctype_print:17
xml_set_element_handler:17
token_name:17
register_shutdown_function:17
tmpfile:17
sqrt:17
xml_set_object:17
xml_parser_create:17
ftp_chdir:16
readlink:16
ignore_user_abort:16
stream_context_create:16
wordwrap:16
json_last_error:16
curl_error:16
gzuncompress:16
is_nan:15
imagealphablending:15
mcrypt_generic:15
decbin:15
md5_file:15
xml_parse:15
mcrypt_module_open:15
gzcompress:15
session_write_close:15
hash_algos:15
xml_parser_set_option:15
gmmktime:15
xml_set_character_data_handler:15
curl_getinfo:15
xml_parser_free:14
ctype_xdigit:14
array_column:14
openssl_free_key:14
imagecopymerge:14
passthru:14
libxml_clear_errors:14
ob_get_contents:14
imagedestroy:13
mb_detect_encoding:13
xml_get_error_code:13
xml_get_current_line_number:13
xml_error_string:13
get_called_class:13
Locale::getDefault:13
str_getcsv:13
stream_get_meta_data:13
getmypid:13
DateTime::createFromFormat:13
var_dump:13
openssl_error_string:13
disk_free_space:13
ob_implicit_flush:13
mhash:13
array_rand:13
stream_select:12
mime_content_type:12
ip2long:12
mcrypt_module_close:12
html_entity_decode:12
gmp_mul:12
imagefilledrectangle:12
session_start:12
gmp_add:12
ftruncate:11
get_parent_class:11
gzclose:11
openssl_pkey_new:11
gzopen:11
stream_socket_enable_crypto:11
stream_context_get_options:11
mail:11
array_chunk:11
dom_import_simplexml:11
strncmp:11
create_function:11
fputcsv:11
arsort:11
ob_get_level:11
mb_strtolower:11
acos:11
libxml_get_last_error:11
get_declared_classes:11
mcrypt_generic_deinit:10
ftp_mkdir:10
levenshtein:10
fstat:10
openssl_pkey_get_private:10
ftp_chmod:10
gmp_cmp:10
prev:10
db2_tables:10
libxml_get_errors:10
iconv_strrpos:10
gzinflate:10
db2_fetch_assoc:10
stream_socket_client:10
sqlite_fetch_single:10
stream_set_timeout:10
parse_ini_file:10
ctype_alpha:10
simplexml_import_dom:10
stream_context_set_option:10
array_fill_keys:10
stripslashes:10
link:10
get_defined_constants:10
curl_errno:10
chop:10
bcpowmod:9
ctype_space:9
is_uploaded_file:9
mb_strpos:9
imagecopyresampled:9
readline:9
htmlspecialchars_decode:9
mdecrypt_generic:9
assert:9
openssl_pkey_get_public:9
bzclose:9
proc_open:9
bzopen:9
gmp_powm:9
imagecolorat:9
php_uname:9
checkdnsrr:9
decoct:8
iconv_get_encoding:8
DateTimeZone::listIdentifiers:8
apc_fetch:8
chgrp:8
chown:8
wincache_ucache_get:8
gzread:8
oci_fetch_array:8
get_included_files:8
array_reduce:8
db2_stmt_error:8
fflush:8
sqlite_fetch_array:8
sqlite_fetch_all:8
db2_stmt_errormsg:8
imagecolortransparent:8
is_double:8
mcrypt_create_iv:7
phpinfo:7
imagepng:7
long2ip:7
gethostname:7
imagefill:7
gzwrite:7
curl_setopt_array:7
proc_close:7
stream_get_wrappers:7
gmp_abs:7
php_sapi_name:7
mcrypt_enc_get_iv_size:7
ftp_pasv:7
expression:7
getdate:7
imagesavealpha:7
move_uploaded_file:7
gmp_sub:7
gmp_pow:7
get_class_vars:7
Locale::getRegion:6
set_exception_handler:6
posix_getpwuid:6
localeconv:6
sscanf:6
db2_conn_error:6
ftp_close:6
ftp_delete:6
ftp_fput:6
bzread:6
bzwrite:6
ftp_get:6
ftp_login:6
atan2:6
key_exists:6
db2_conn_errormsg:6
session_set_save_handler:6
ftp_nlist:6
ftp_put:6
fileperms:6
gc_collect_cycles:6
ftp_connect:6
lzf_decompress:6
oci_fetch_object:6
strripos:6
ob_flush:6
setcookie:6
get_current_user:6
wddx_serialize_value:6
mb_list_encodings:6
lzf_compress:6
array_count_values:6
openssl_random_pseudo_bytes:6
Locale::getPrimaryLanguage:5
mcrypt_enc_get_key_size:5
filegroup:5
trait_exists:5
apache_request_headers:5
memory_get_peak_usage:5
fileowner:5
class_parents:5
checkdate:5
rsort:5
mb_strwidth:5
mb_strtoupper:5
stream_wrapper_register:5
stream_wrapper_unregister:5
DateInterval::createFromDateString:5
openssl_sign:5
openssl_dh_compute_key:5
session_save_path:5
posix_isatty:5
openssl_pkey_export:5
natsort:5
escapeshellcmd:5
ini_get_all:5
intl_is_failure:5
iterator_count:5
mt_getrandmax:5
array_intersect_assoc:5
is_executable:5
imagefontheight:5
bcsqrt:5
ssh2_exec:4
gethostbyname:4
ftp_rawlist:4
preg_last_error:4
sqlsrv_query:4
ssh2_fetch_stream:4
ldap_list:4
syslog:4
ftp_raw:4
imagefilledellipse:4
openlog:4
gzeof:4
ldap_get_dn:4
imageline:4
closelog:4
wincache_ucache_set:4
oci_num_fields:4
ldap_next_entry:4
ldap_set_option:4
openssl_verify:4
gmp_and:4
posix_getgrgid:4
ldap_get_option:4
ftp_cdup:4
IntlCalendar::fromDateTime:4
stream_register_wrapper:4
ldap_connect:4
mt_srand:4
imagecreate:4
db2_server_info:4
crypt:4
getopt:4
session_cache_limiter:4
ob_end_flush:4
db2_fetch_both:4
openssl_digest:4
mcrypt_list_algorithms:4
db2_execute:4
ldap_first_entry:4
session_regenerate_id:4
get_loaded_extensions:4
get_magic_quotes_gpc:4
error_log:4
stream_filter_append:4
session_get_cookie_params:4
ldap_free_result:4
tan:4
apc_store:4
gmstrftime:4
disk_total_space:4
dl:4
openssl_open:3
gzdeflate:3
gmp_div_qr:3
zend_version:3
openssl_seal:3
quotemeta:3
imagettftext:3
gmp_div_q:3
pcntl_signal:3
stream_is_local:3
mb_check_encoding:3
php_ini_loaded_file:3
getmxrr:3
imagestring:3
stream_get_line:3
Locale::getDisplayLanguage:3
str_word_count:3
str_shuffle:3
gmp_sqrt:3
wddx_deserialize:3
eval:3
imageinterlace:3
system:3
bzcompress:3
imagecolorallocatealpha:3
gmp_nextprime:3
proc_get_status:3
gmp_mod:3
natcasesort:3
ResourceBundle::getLocales:3
imagettfbbox:3
spl_autoload_functions:3
bzdecompress:3
session_destroy:3
mcrypt_encrypt:3
sha1_file:3
imagecolorsforindex:3
stripcslashes:3
posix_getgrnam:3
ftp_rmdir:3
imagefontwidth:3
srand:3
imagecreatefromjpeg:3
imagecreatefromgif:3
imagecreatefrompng:3
stream_set_write_buffer:3
popen:3
headers_list:3
sqlsrv_field_metadata:2
db2_rollback:2
imagecreatefromxbm:2
strncasecmp:2
posix_getpid:2
gmp_xor:2
sqlsrv_prepare:2
sqlsrv_rows_affected:2
get_headers:2
iconv_mime_decode_headers:2
get_defined_vars:2
sqlsrv_fetch_object:2
sqlsrv_fetch_array:2
imagecreatefromwbmp:2
IntlTimeZone::createTimeZone:2
sqlsrv_free_stmt:2
mcrypt_module_self_test:2
xml_get_current_column_number:2
sqlsrv_rollback:2
phpdbg_get_executable:2
sqlsrv_num_fields:2
sqlsrv_next_result:2
ftp_ssl_connect:2
set_magic_quotes_runtime:2
ldap_get_values_len:2
gmp_setbit:2
db2_escape_string:2
mysql_field_name:2
imagerotate:2
apc_sma_info:2
sqlsrv_get_field:2
gmp_sign:2
DateTime::getLastErrors:2
sqlsrv_fetch:2
sqlsrv_connect:2
apc_delete:2
posix_kill:2
ldap_delete:2
ctype_alnum:2
soundex:2
ldap_count_entries:2
ob_get_status:2
socket_create:2
gd_info:2
image_type_to_mime_type:2
grapheme_substr:2
mcrypt_enc_get_supported_key_sizes:2
sqlite_open:2
ftp_fget:2
db2_free_stmt:2
ldap_bind:2
PDO::getAvailableDrivers:2
DateTimeZone::listAbbreviations:2
db2_num_rows:2
ldap_err2str:2
ldap_first_attribute:2
get_browser:2
mcrypt_list_modes:2
imagecreatefromstring:2
oci_server_version:2
imagecopy:2
IntlDateFormatter::formatObject:2
sqlsrv_commit:2
mysql_fetch_object:2
sqlsrv_close:2
imagesetpixel:2
db2_fetch_array:2
sqlsrv_begin_transaction:2
ldap_error:2
imagecolorstotal:2
Locale::setDefault:2
db2_fetch_object:2
db2_field_name:2
sqlite_query:2
libxml_set_external_entity_loader:2
gethostbynamel:2
ldap_modify:2
gmp_gcdext:2
ftp_rename:2
db2_autocommit:2
db2_bind_param:2
oci_field_name:2
oci_free_statement:2
session_set_cookie_params:2
oci_bind_by_name:2
ldap_search:2
openssl_public_encrypt:2
session_status:2
date_sunset:2
ldap_next_attribute:2
filectime:2
db2_num_fields:2
curl_multi_init:2
ldap_sort:2
restore_exception_handler:2
mb_convert_case:2
ldap_rename:2
ldap_start_tls:2
idn_to_ascii:2
openssl_get_publickey:2
quoted_printable_decode:2
oci_fetch:2
socket_set_timeout:2
ftp_pwd:2
mcrypt_decrypt:2
oci_fetch_all:2
oci_execute:2
openssl_private_decrypt:2
ldap_read:2
session_module_name:2
gmp_div:2
pcntl_signal_dispatch:2
imagefttext:2
imageftbbox:2
oci_commit:2
oci_close:2
mysql_num_fields:2
highlight_string:2
mysql_field_type:2
db2_commit:2
ssh2_auth_password:2
db2_close:2
gmp_or:2
eregi:2
imagepolygon:2
stream_context_get_params:2
oci_parse:2
ldap_unbind:2
apc_clear_cache:2
oci_result:2
sqlsrv_server_info:2
socket_get_status:2
money_format:2
ssh2_connect:2
oci_rollback:2
openssl_get_privatekey:2
gmp_prob_prime:2
imagefilledpolygon:2
ldap_add:2
db2_prepare:2
wincache_ucache_clear:2
date_sunrise:2
wincache_ucache_meminfo:2
wincache_ucache_info:2
sqlite_close:2
gmp_invert:2
pfsockopen:2
wincache_ucache_delete:2
curl_multi_getcontent:2
curl_multi_exec:2
mhash_get_hash_name:2
oci_num_rows:2
metaphone:2
curl_multi_close:2
sqlite_escape_string:2
timezone_open:2
mhash_count:2
curl_multi_add_handle:2
curl_multi_remove_handle:2
socket_close:1
socket_connect:1
lchgrp:1
Phar::running:1
gc_disable:1
NumberFormatter::create:1
Phar::canWrite:1
Phar::mapPhar:1
doubleval:1
curl_version:1
imagegif:1
socket_set_blocking:1
mb_convert_variables:1
use_soap_error_handler:1
imagejpeg:1
ereg_replace:1
socket_send:1
Exception::__construct:1
runkit_constant_redefine:1
intl_get_error_message:1
apcu_add:1
lcg_value:1
socket_sendto:1
mcrypt_get_iv_size:1
runkit_import:1
proc_terminate:1
openssl_public_decrypt:1
Reflection::getModifierNames:1
time_nanosleep:1
zlib_decode:1
readfile:1
hash_equals:1
apache_setenv:1
php_strip_whitespace:1
phpdbg_start_oplog:1
apc_cache_info:1
phpdbg_end_oplog:1
get_magic_quotes_runtime:1
get_html_translation_table:1
get_defined_functions:1
mcrypt_module_get_supported_key_sizes:1
stream_filter_register:1
mcrypt_get_key_size:1
apcu_fetch:1
openssl_private_encrypt:1
idn_to_utf8:1
readline_add_history:1
opcache_invalidate:1
Locale::getDisplayRegion:1
Locale::composeLocale:1
Locale::parseLocale:1
RarArchive::open:1
iconv_mime_encode:1
xml_get_current_byte_index:1
xml_parse_into_struct:1
header_remove:1
class_alias:1
idate:1
hex2bin:1
class_uses:1
setproctitle:1
cli_set_process_title:1
Closure::bind:1
lstat:1
stream_bucket_append:1
stream_bucket_make_writeable:1
mcrypt_get_block_size:1
mhash_keygen_s2k:1
bcscale:1
readline_info:1
readline_write_history:1
fpassthru:1
getallheaders:1
hash_pbkdf2:1
readline_read_history:1
image_type_to_extension:1
getimagesizefromstring:1
gethostbyaddr:1
readline_completion_function:1
grapheme_strlen:1
lchown:1
grapheme_strpos:1
parse_ini_string:1
Total: 904
