Parse error at /home/babak/Documents/autodebloating/debloating_sites/mediawiki_debloating/originals/mediawiki-1.21.1/extensions/SyntaxHighlight_GeSHi/geshi/contrib/langwiz.php: Syntax error, unexpected T_VARIABLE, expecting T_STRING on line 962
count:7067
substr:6701
is_null:3919
in_array:3914
strlen:3526
is_array:3181
preg_match:2980
intval:2740
define:2397
implode:2370
explode:2153
array_merge:2151
str_replace:2009
htmlspecialchars:1972
strpos:1671
trim:1664
preg_replace:1533
array_keys:1519
strtolower:1038
function_exists:1028
sprintf:984
is_string:961
delete:915
dirname:852
header:843
array_map:782
is_object:774
array_key_exists:758
time:754
strval:712
ord:708
array_pop:697
microtime:691
func_get_args:646
get_class:646
fread:639
array_slice:603
array_shift:601
serialize:584
fclose:534
call_user_func_array:522
array_unique:519
chr:514
fopen:514
file_exists:511
call_user_func:474
defined:463
file_get_contents:455
reset:442
max:437
array_values:430
array_flip:421
unserialize:393
mt_rand:388
md5:386
array_push:383
str_repeat:374
strtr:371
round:363
min:349
preg_replace_callback:347
array_diff:342
fseek:339
strtoupper:323
rtrim:322
fwrite:321
array_unshift:317
join:306
array_filter:301
next:300
floor:298
current:286
preg_quote:283
ucfirst:278
trigger_error:260
is_numeric:257
assert:256
unlink:250
is_callable:247
htmlentities:241
strrev:235
sort:228
is_readable:223
is_int:218
urlencode:212
preg_match_all:209
rawurlencode:207
strcmp:202
unpack:199
fgets:196
pack:191
str_pad:191
strspn:189
file_put_contents:188
hexdec:184
ksort:184
is_dir:184
class_exists:183
ini_get:182
version_compare:179
ceil:179
date:177
feof:177
mysql_real_escape_string:176
getSession:173
array_reverse:171
is_file:168
sha1:167
ini_set:160
array_diff_key:159
pow:159
basename:154
preg_split:152
gmdate:152
print_r:151
bin2hex:151
var_export:147
end:147
strrpos:145
curl_setopt:142
abs:135
strtok:135
session_id:134
rewind:131
realpath:130
ob_start:129
json_encode:126
array_intersect:125
array_search:122
printf:122
ftell:120
log:120
getenv:118
filesize:117
gettype:115
key:113
is_resource:110
dechex:107
rawurldecode:106
ltrim:105
number_format:101
floatval:99
ob_end_clean:96
flush:96
strcspn:95
usleep:93
tempnam:93
method_exists:92
error_reporting:92
extract:91
ctype_digit:90
extension_loaded:89
strcasecmp:87
escapeshellarg:87
is_bool:87
asort:86
oci_error:85
strtotime:85
iconv:84
mb_strlen:84
strstr:79
is_writable:78
parse_url:77
json_decode:76
filemtime:74
mb_substr:73
array_splice:72
sleep:71
ob_get_contents:71
memory_get_usage:69
array_fill:69
lcfirst:67
base64_encode:67
array_chunk:66
get_object_vars:66
substr_count:65
nl2br:63
strncasecmp:62
array_intersect_key:62
urldecode:60
usort:60
array_fill_keys:59
set_time_limit:59
mysql_fetch_array:59
array_sum:57
flock:56
ignore_user_abort:54
range:53
sizeof:52
strncmp:51
each:50
array_combine:49
pg_last_error:48
array_diff_assoc:48
restore_error_handler:48
gzinflate:46
exec:46
wordwrap:45
pathinfo:45
session_write_close:44
glob:43
phpversion:43
set_error_handler:43
array_merge_recursive:42
gzdeflate:41
var_dump:41
copy:41
bindec:40
iterator_to_array:40
xml_parser_free:40
rand:39
libxml_disable_entity_loader:39
property_exists:39
proc_close:38
readdir:37
chmod:37
is_a:37
rename:36
is_scalar:35
hash_hmac:35
ob_end_flush:35
getcwd:35
opendir:35
base64_decode:35
headers_sent:35
mkdir:34
is_integer:34
clearstatcache:34
socket_create:33
file:32
decbin:32
stream_get_contents:32
socket_last_error:31
hash:31
socket_strerror:31
closedir:30
str_split:30
php_uname:30
oci_bind_by_name:30
stripos:30
is_executable:29
socket_sendto:29
register_shutdown_function:28
func_num_args:28
fmod:28
substr_compare:27
stream_select:26
chdir:26
popen:26
session_start:26
stat:26
sys_get_temp_dir:25
ob_get_clean:25
sqlsrv_query:25
oci_parse:25
oci_execute:25
dba_close:25
putenv:25
php_sapi_name:25
oci_num_rows:25
proc_open:24
uniqid:24
xml_parser_set_option:24
pclose:24
xml_parse:24
substr_replace:24
ucwords:24
sha1_file:23
session_name:23
date_create:23
gmp_init:22
debug_backtrace:22
curl_error:22
ob_get_level:22
fsockopen:22
http_build_query:22
fputs:21
mb_check_encoding:21
curl_init:21
is_float:21
stream_get_meta_data:21
base_convert:21
scandir:21
compact:21
fflush:21
uasort:20
krsort:20
readline_add_history:20
mb_strtoupper:20
dl:20
date_default_timezone_set:20
pg_escape_string:20
gzuncompress:20
gethostbyname:20
constant:19
getrusage:19
timezone_open:19
xml_set_element_handler:19
readfile:18
ftruncate:18
func_get_arg:18
stripcslashes:18
date_default_timezone_get:18
rsort:18
is_subclass_of:18
stristr:18
array_walk:18
curl_multi_setopt:18
pcntl_signal:18
mysql_error:18
mt_getrandmax:18
error_get_last:17
rmdir:17
socket_close:17
dba_open:17
assert_options:16
curl_close:16
gmp_setbit:16
getimagesize:16
addcslashes:16
mb_strtolower:15
sqlsrv_fetch_array:15
headers_list:15
sqlsrv_errors:15
getmypid:15
ctype_xdigit:15
ip2long:15
mb_convert_encoding:15
oci_commit:15
curl_errno:15
md5_file:15
imagedestroy:15
passthru:15
oci_free_statement:15
touch:15
link:15
curl_exec:15
mysql_num_rows:14
preg_grep:14
setcookie:14
strrchr:14
setlocale:14
filetype:14
token_get_all:14
stripslashes:14
socket_set_option:14
sqlsrv_free_stmt:14
DateTime::createFromFormat:14
xml_parser_create:14
htmlspecialchars_decode:13
sqrt:13
utf8_encode:13
addslashes:13
mysql_query:13
crypt:13
gmp_and:13
is_infinite:13
get_defined_vars:13
xml_set_character_data_handler:13
mail:13
strip_tags:13
Collator::create:13
dba_fetch:13
gzencode:13
stream_get_wrappers:12
hash_equals:12
dba_insert:12
main:12
error_log:12
mb_internal_encoding:12
octdec:12
libxml_use_internal_errors:12
stream_set_timeout:12
json_last_error:11
mt_srand:11
pg_result_error:11
log10:11
pcntl_wexitstatus:11
memory_get_peak_usage:11
finfo_open:11
get_magic_quotes_gpc:11
array_walk_recursive:11
html_entity_decode:11
pcntl_fork:11
gettext:11
get_called_class:10
settype:10
tmpfile:10
exp:10
imagesx:10
ob_clean:10
imagesy:10
pg_query:10
readline_write_history:10
oci_field_name:10
long2ip:10
oci_new_descriptor:10
readline_read_history:10
posix_getpwuid:10
mysql_errno:10
stream_resolve_include_path:10
hex2bin:10
arsort:10
gzopen:10
socket_send:10
is_writeable:10
sqlsrv_rows_affected:9
uksort:9
array_multisort:9
array_replace:9
xml_parser_create_ns:9
xml_get_error_code:9
ctype_alpha:9
socket_set_nonblock:9
xml_error_string:9
mysql_select_db:9
mime_content_type:9
timezone_offset_get:9
proc_get_status:9
xml_get_current_byte_index:9
gmmktime:9
socket_connect:8
sin:8
wddx_serialize_value:8
simplexml_load_string:8
spl_object_hash:8
pfsockopen:8
expression:8
getopt:8
stream_context_create:8
spl_autoload_register:8
cos:8
array_change_key_case:8
pg_result_error_field:8
xml_get_current_line_number:8
mktime:8
bcadd:8
sqlsrv_fetch_object:8
chunk_split:8
xml_get_current_column_number:8
ob_get_status:8
is_finite:8
mb_strpos:8
phpinfo:7
dir:7
token_name:7
bcmul:7
socket_select:7
get_magic_quotes_runtime:7
posix_kill:7
gethostname:7
set_exception_handler:7
mysql_close:7
mysql_num_fields:7
pcntl_signal_dispatch:7
acos:7
dba_delete:7
curl_setopt_array:7
create_function:7
stream_set_blocking:7
gmp_com:7
gmp_strval:7
posix_uname:6
split:6
eval:6
tan:6
pi:6
asin:6
dba_handlers:6
utf8_decode:6
xdiff_string_rabdiff:6
mysql_connect:6
iptcparse:6
gmp_pow:6
finfo_close:6
shuffle:6
exif_read_data:6
is_nan:6
posix_isatty:6
is_uploaded_file:6
gmp_add:6
atan:6
array_reduce:6
stream_set_write_buffer:6
pg_free_result:6
apc_fetch:6
fstat:6
openssl_encrypt:6
bcmod:6
apc_store:6
mysql_pconnect:6
pg_escape_bytea:6
filter_var:6
pg_num_fields:5
oci_server_version:5
pcntl_wtermsig:5
pcntl_wait:5
iterator_count:5
array_udiff:5
session_cache_limiter:5
sqlsrv_num_fields:5
pcntl_waitpid:5
oci_statement_type:5
hash_algos:5
sqlsrv_close:5
sqlsrv_field_metadata:5
apache_request_headers:5
pg_get_result:5
pg_field_name:5
ctype_print:5
fastcgi_finish_request:5
sqlsrv_commit:5
oci_rollback:5
pcntl_wifsignaled:5
session_destroy:5
sqlsrv_connect:5
apache_get_modules:5
oci_new_connect:5
pcntl_wifexited:5
ctype_alnum:5
openssl_decrypt:5
array_rand:5
pg_version:5
mysql_free_result:5
wincache_ucache_set:5
mysql_insert_id:5
openssl_random_pseudo_bytes:5
wincache_ucache_get:5
session_set_save_handler:5
wincache_ucache_delete:5
str_word_count:5
pg_affected_rows:5
str_ireplace:5
parse_ini_file:5
apc_delete:5
pg_close:5
parsekit_compile_file:5
mysql_unbuffered_query:5
pg_connect:5
gethostbyaddr:5
mysql_field_type:5
pg_unescape_bytea:5
pg_num_rows:5
xdiff_string_bpatch:5
stream_copy_to_stream:5
pg_parameter_status:5
natcasesort:5
gethostbynamel:5
is_link:5
sqlsrv_rollback:5
sqlsrv_server_info:5
pg_fetch_object:5
get_included_files:5
mysql_affected_rows:5
pg_result_seek:5
mysql_data_seek:5
pg_fetch_array:5
header_remove:5
mysql_fetch_field:5
mysql_fetch_object:5
mysql_field_name:5
oci_fetch_all:5
date_format:5
oci_connect:5
imagecolorallocate:5
tidy_get_output:5
stream_wrapper_register:5
posix_getpid:5
socket_shutdown:5
simplexml_load_file:5
date_timezone_set:5
mcrypt_create_iv:5
imagesavealpha:5
imagerotate:5
socket_recv:5
posix_getegid:5
imagealphablending:5
stream_set_read_buffer:5
imagejpeg:5
gzcompress:5
imageinterlace:5
gmp_scan1:5
mcrypt_encrypt:5
fpassthru:5
imagecolortransparent:5
fnmatch:5
readgzfile:5
pg_field_type:5
imagecopyresampled:5
imagecopyresized:5
readline:5
imagecreatetruecolor:5
readline_list_history:5
gzclose:5
socket_set_block:5
sqlsrv_begin_transaction:5
oci_close:5
gzwrite:5
count_chars:4
get_parent_class:4
db2_exec:4
str_getcsv:4
array_replace_recursive:4
db2_autocommit:4
get_resource_type:4
apc_inc:4
mb_strrpos:4
stream_socket_get_name:4
timezone_identifiers_list:4
apc_dec:4
interface_exists:4
curl_getinfo:4
array_pad:4
str_rot13:4
posix_getuid:4
openssl_cipher_iv_length:4
syslog:4
pg_send_query:4
taint:4
inet_pton:4
dba_replace:4
mysql_get_server_info:4
class_parents:4
session_set_cookie_params:4
bccomp:4
sqlsrv_fetch:4
parse_str:4
mysql_ping:4
gmp_mul:4
bcdiv:4
mb_substr_count:4
gmp_neg:4
sqlsrv_has_rows:4
ctype_space:4
openssl_error_string:3
spl_autoload_unregister:3
wincache_ucache_cas:3
ob_flush:3
dba_nextkey:3
pg_connection_status:3
system:3
mysql_set_charset:3
pg_transaction_status:3
get_include_path:3
hash_pbkdf2:3
get_class_vars:3
sqlsrv_prepare:3
class_alias:3
db2_stmt_errormsg:3
class_implements:3
sqlsrv_execute:3
oci_pconnect:3
session_get_cookie_params:3
sqlsrv_num_rows:3
symlink:3
natsort:3
curl_multi_remove_handle:3
curl_multi_init:3
curl_multi_select:3
curl_multi_exec:3
curl_multi_close:3
curl_multi_add_handle:3
session_regenerate_id:3
bcpow:2
gmp_div:2
db2_pconnect:2
gmp_xor:2
apcu_exists:2
apcu_fetch:2
db2_free_result:2
curl_version:2
gmp_mod:2
apcu_store:2
db2_num_rows:2
fprintf:2
apache_response_headers:2
socket_listen:2
crc32:2
db2_field_name:2
DateTimeZone::listIdentifiers:2
checkdate:2
socket_accept:2
gmp_sign:2
socket_read:2
ob_list_handlers:2
socket_bind:2
mhash:2
gzdecode:2
socket_write:2
set_include_path:2
gmp_intval:2
dba_firstkey:2
get_declared_classes:2
xml_set_processing_instruction_handler:2
mysql_field_flags:2
get_defined_functions:2
image_type_to_mime_type:2
db2_fetch_array:2
array_count_values:2
dba_exists:2
preg_last_error:2
wincache_unlock:1
db2_commit:1
db2_prepare:1
db2_server_info:1
db2_conn_error:1
vprintf:1
xhprof_enable:1
header_register_callback:1
Imagick::getVersion:1
openssl_verify:1
xhprof_disable:1
get_class_methods:1
gmp_sub:1
apcu_dec:1
apcu_delete:1
gmp_testbit:1
openssl_pkey_new:1
openssl_pkey_get_details:1
stream_socket_enable_crypto:1
curl_multi_info_read:1
stream_socket_client:1
session_reset:1
gmp_cmp:1
class_uses:1
ini_restore:1
set_magic_quotes_runtime:1
db2_last_insert_id:1
db2_fetch_object:1
closelog:1
shell_exec:1
db2_num_fields:1
db2_conn_errormsg:1
mcrypt_list_algorithms:1
gmp_or:1
readlink:1
db2_execute:1
xml_parse_into_struct:1
array_uintersect_assoc:1
mcrypt_list_modes:1
db2_escape_string:1
apcu_inc:1
openssl_sign:1
db2_close:1
prev:1
db2_free_stmt:1
libxml_get_last_error:1
getservbyname:1
openssl_get_cipher_methods:1
curl_strerror:1
wincache_lock:1
db2_rollback:1
libxml_get_errors:1
posix_geteuid:1
mcrypt_decrypt:1
ob_implicit_flush:1
db2_field_type:1
db2_stmt_error:1
getmxrr:1
db2_bind_param:1
openlog:1
is_double:1
get_current_user:1
wincache_ucache_info:1
mb_detect_encoding:1
apc_cache_info:1
srand:1
proc_terminate:1
mcrypt_get_block_size:1
Total: 769
