Parse error at /home/babak/Documents/autodebloating/debloating_sites/mediawiki_debloating/function_debloating/mediawiki-1.21.1/extensions/SyntaxHighlight_GeSHi/geshi/contrib/langwiz.php: Syntax error, unexpected T_VARIABLE, expecting T_STRING on line 962
error_log:28377
count:2224
substr:1437
define:1246
is_array:1200
is_null:1195
in_array:1059
preg_match:992
htmlspecialchars:947
strlen:865
array_merge:835
intval:830
implode:770
str_replace:706
explode:563
trim:530
preg_replace:519
array_keys:514
strpos:487
is_string:428
strval:381
strtolower:345
function_exists:335
header:334
is_object:328
array_pop:306
array_key_exists:289
get_class:253
func_get_args:247
array_map:227
call_user_func_array:215
defined:214
time:212
array_unique:206
array_shift:198
max:187
array_values:186
delete:180
strtr:179
array_slice:170
microtime:170
md5:166
rtrim:157
min:155
preg_replace_callback:151
array_push:150
call_user_func:147
array_diff:128
sprintf:125
assert:119
ucfirst:118
dirname:118
file_exists:115
is_int:114
strspn:112
preg_quote:109
mt_rand:106
serialize:105
reset:100
is_callable:99
file_get_contents:96
array_diff_key:93
array_reverse:90
gmdate:89
array_filter:88
array_flip:85
str_repeat:85
ksort:78
fclose:76
is_numeric:72
fopen:71
chr:69
urlencode:66
sort:65
round:64
ini_get:63
ceil:61
floor:59
ord:59
next:58
is_readable:58
preg_split:58
strcspn:58
session_id:57
ini_set:56
date:55
fwrite:53
preg_match_all:52
array_intersect:51
asort:51
array_unshift:51
ob_start:51
abs:50
version_compare:50
strtoupper:50
strrev:49
current:47
trigger_error:47
array_diff_assoc:44
end:44
unlink:43
getSession:43
realpath:42
unserialize:42
urldecode:41
class_exists:40
lcfirst:40
strcasecmp:40
hexdec:40
strcmp:39
gettype:37
escapeshellarg:37
rawurldecode:36
tempnam:35
key:34
mb_strlen:34
sha1:34
filemtime:34
extension_loaded:33
ob_end_clean:32
extract:31
ob_get_contents:31
nl2br:31
ltrim:30
is_bool:30
rewind:30
ctype_digit:29
array_search:28
mb_substr:28
array_chunk:28
fgets:26
array_intersect_key:26
array_fill_keys:26
is_dir:26
strrpos:26
fread:25
array_combine:25
sizeof:25
floatval:24
getenv:24
substr_count:24
each:24
iconv:23
parse_url:23
array_splice:22
date_create:22
json_encode:22
error_reporting:21
var_export:20
usort:20
join:20
strtok:20
str_split:20
array_merge_recursive:19
method_exists:19
timezone_open:19
substr_replace:19
array_fill:19
get_object_vars:18
libxml_disable_entity_loader:17
compact:16
strstr:16
filesize:15
strncmp:15
sleep:15
popen:15
pclose:15
is_file:15
hash_hmac:14
json_decode:14
setlocale:14
session_name:14
pathinfo:14
property_exists:14
htmlspecialchars_decode:13
ob_end_flush:13
memory_get_usage:13
file_put_contents:13
base64_encode:13
flush:13
date_default_timezone_set:13
phpversion:13
log:13
print_r:13
ignore_user_abort:13
func_num_args:12
file:12
mt_getrandmax:12
restore_error_handler:12
range:12
is_float:12
rawurlencode:12
proc_close:12
date_default_timezone_get:12
getrusage:11
set_time_limit:11
debug_backtrace:11
constant:11
set_error_handler:11
usleep:11
pow:11
setcookie:11
mb_strtolower:10
gzdeflate:10
gzinflate:10
basename:10
base64_decode:10
mb_strtoupper:10
ucwords:10
ob_get_level:9
fmod:9
timezone_offset_get:9
iterator_to_array:9
headers_sent:9
bin2hex:8
flock:8
socket_sendto:8
is_infinite:8
readdir:8
php_uname:8
htmlentities:7
mysql_error:7
mkdir:7
number_format:7
dechex:7
printf:7
str_pad:7
settype:7
strtotime:7
spl_autoload_register:7
scandir:7
mb_check_encoding:7
array_walk:7
stripos:6
sys_get_temp_dir:6
ctype_alpha:6
feof:6
socket_create:6
main:6
is_integer:6
proc_get_status:6
var_dump:6
DateTime::createFromFormat:6
mb_internal_encoding:6
split:6
pack:6
is_subclass_of:6
hash_equals:6
expression:6
dl:6
is_writable:6
ob_clean:6
hash:6
opendir:6
array_walk_recursive:6
array_change_key_case:6
substr_compare:5
finfo_open:5
php_sapi_name:5
krsort:5
openssl_random_pseudo_bytes:5
fastcgi_finish_request:5
preg_grep:5
ip2long:5
session_write_close:5
error_get_last:5
rmdir:5
closedir:5
base_convert:5
posix_uname:5
set_exception_handler:5
str_ireplace:5
long2ip:5
stream_set_read_buffer:5
mktime:5
stream_wrapper_register:5
date_timezone_set:5
putenv:5
filetype:5
header_remove:5
mcrypt_create_iv:5
session_cache_limiter:5
is_scalar:5
ob_get_status:5
unpack:5
fsockopen:5
rsort:5
array_udiff:5
array_multisort:5
session_start:5
is_uploaded_file:5
get_magic_quotes_gpc:5
ob_get_clean:5
date_format:5
apache_request_headers:5
ctype_space:4
taint:4
mysql_real_escape_string:4
copy:4
assert_options:4
gmp_init:4
dir:4
socket_close:4
session_set_cookie_params:4
crypt:4
rand:4
bcadd:4
posix_getuid:4
posix_getpwuid:4
shuffle:4
stream_get_contents:4
fputs:4
glob:4
is_executable:4
gethostbyname:4
simplexml_load_file:4
mysql_errno:4
getcwd:4
is_finite:4
bcmul:4
gmp_strval:4
timezone_identifiers_list:4
bcmod:4
func_get_arg:4
bcdiv:4
bccomp:4
passthru:3
session_destroy:3
readline_add_history:3
register_shutdown_function:3
hash_pbkdf2:3
array_sum:3
session_get_cookie_params:3
mime_content_type:3
chdir:3
touch:3
octdec:3
stream_set_timeout:3
gethostname:3
stream_select:3
session_regenerate_id:3
proc_open:3
mysql_select_db:2
mysql_unbuffered_query:2
libxml_use_internal_errors:2
getopt:2
mysql_num_rows:2
mysql_pconnect:2
mb_convert_encoding:2
mysql_query:2
session_set_save_handler:2
fseek:2
openssl_error_string:2
is_a:2
mysql_insert_id:2
mysql_get_server_info:2
checkdate:2
spl_object_hash:2
ftruncate:2
stream_get_wrappers:2
exp:2
mysql_free_result:2
mysql_affected_rows:2
array_count_values:2
rename:2
mysql_fetch_object:2
mysql_connect:2
md5_file:2
preg_last_error:2
stripslashes:2
uasort:2
exec:2
mysql_data_seek:2
mysql_fetch_array:2
mcrypt_encrypt:2
addcslashes:2
ftell:1
get_current_user:1
is_resource:1
openssl_decrypt:1
uniqid:1
get_resource_type:1
mysql_close:1
html_entity_decode:1
openssl_get_cipher_methods:1
openssl_encrypt:1
str_word_count:1
DateTimeZone::listIdentifiers:1
get_parent_class:1
array_replace_recursive:1
header_register_callback:1
get_class_methods:1
memory_get_peak_usage:1
array_reduce:1
tan:1
arsort:1
asin:1
atan:1
class_uses:1
set_include_path:1
set_magic_quotes_runtime:1
class_parents:1
hash_algos:1
class_alias:1
get_called_class:1
fpassthru:1
gmmktime:1
readline_write_history:1
getmypid:1
readline_read_history:1
readline_list_history:1
pi:1
headers_list:1
sqrt:1
interface_exists:1
acos:1
get_include_path:1
mcrypt_get_block_size:1
is_nan:1
ctype_xdigit:1
mcrypt_list_modes:1
token_name:1
cos:1
mcrypt_list_algorithms:1
token_get_all:1
spl_autoload_unregister:1
libxml_get_last_error:1
mb_substr_count:1
stripcslashes:1
dba_handlers:1
create_function:1
simplexml_load_string:1
sin:1
mb_strrpos:1
mcrypt_decrypt:1
mb_strpos:1
Total: 436
