htmlspecialchars:3897
sprintf:3561
count:3311
substr:3175
strlen:2649
defined:1718
str_replace:1629
preg_match:1556
in_array:1485
chr:1449
is_array:1390
trim:1377
explode:1192
strpos:1149
mb_substr:1103
implode:1071
define:1053
preg_replace:964
mb_strlen:944
intval:839
max:754
array_merge:699
strtolower:685
function_exists:655
header:613
is_string:523
trigger_error:517
min:517
mb_strpos:497
str_repeat:471
class_exists:417
pack:404
file_exists:401
ord:398
urlencode:395
strtoupper:388
is_null:376
mb_strtolower:318
array_shift:315
get_class:313
dirname:305
array_keys:299
json_encode:278
hexdec:273
round:272
array_key_exists:270
time:265
file_get_contents:263
fwrite:262
end:261
floatval:257
is_numeric:249
mb_strtoupper:248
ini_get:244
fopen:234
array_pop:225
fread:225
call_user_func_array:221
fclose:212
ob_start:210
basename:202
func_get_args:192
abs:180
class_alias:180
array_slice:177
strtotime:176
curl_setopt:174
floor:171
json_decode:170
preg_split:168
array_map:162
rtrim:157
ini_set:154
strtr:153
unpack:151
preg_match_all:150
stristr:148
md5:146
method_exists:144
is_object:143
unlink:141
extension_loaded:138
htmlentities:137
is_bool:135
bin2hex:133
strstr:125
array_search:125
gettype:123
realpath:123
mb_strstr:123
strcmp:121
microtime:120
is_int:118
is_readable:113
is_dir:112
array_values:112
ob_end_clean:112
array_fill:110
array_push:108
flush:106
ob_get_clean:106
date:106
serialize:104
join:104
is_file:103
ceil:102
ksort:100
pow:100
range:99
var_export:94
ltrim:92
reset:91
rewind:90
touch:89
sizeof:88
parse_url:88
ucfirst:87
substr_replace:85
gmdate:84
array_reverse:84
key:84
array_flip:83
stream_get_contents:82
sort:82
printf:81
version_compare:81
imagecolorallocate:79
stripslashes:77
next:76
session_write_close:76
deg2rad:75
is_resource:75
sin:75
current:74
strcasecmp:73
urldecode:72
ob_get_contents:72
gzcompress:72
base64_encode:71
cos:70
mb_stripos:70
log:70
getenv:70
mkdir:69
call_user_func:69
addslashes:69
str_pad:69
array_unique:67
file_put_contents:66
sys_get_temp_dir:65
hash:64
error_reporting:64
chdir:64
tempnam:62
sqrt:62
unserialize:62
feof:61
array_diff:59
ucwords:59
session_start:58
array_intersect_key:58
restore_error_handler:56
usleep:56
strrpos:56
base64_decode:55
escapeshellarg:55
array_unshift:54
rand:54
openssl_encrypt:54
is_callable:52
stripos:52
preg_quote:52
uniqid:51
session_id:51
is_float:51
strncmp:49
preg_replace_callback:49
phpversion:49
getcwd:47
mb_internal_encoding:47
setlocale:47
ftell:46
session_name:44
filter_input:44
extract:43
array_sum:41
is_writable:41
register_shutdown_function:40
array_filter:40
sha1:40
filemtime:39
substr_count:39
filesize:39
iconv:38
array_walk:37
chmod:36
fgets:36
uksort:35
delete:35
error_get_last:35
mb_strrpos:34
is_scalar:34
imagedestroy:34
curl_init:34
array_multisort:34
rename:33
strip_tags:33
number_format:33
fseek:33
opendir:32
str_split:32
mcrypt_generic_init:32
putenv:32
array_splice:32
set_error_handler:32
copy:31
readdir:31
usort:31
each:31
imagepng:30
mb_convert_encoding:30
error_log:30
imagestring:30
symlink:30
asort:30
exec:30
constant:29
strncasecmp:29
spl_object_hash:28
readlink:28
mt_rand:28
parse_str:28
mcrypt_generic:28
vsprintf:28
inet_pton:28
headers_sent:27
closedir:27
openssl_random_pseudo_bytes:27
var_dump:26
is_link:26
curl_exec:26
http_build_query:25
iterator_to_array:25
SplFixedArray::fromArray:25
strftime:25
tan:25
zip_read:24
runkit_function_redefine:24
php_sapi_name:24
file:24
strtok:24
sleep:23
zip_close:23
bindec:23
imagecreatetruecolor:23
openssl_decrypt:23
gzuncompress:22
bcadd:22
debug_backtrace:22
rawurlencode:21
mcrypt_encrypt:21
restore_exception_handler:21
spl_autoload_register:20
curl_close:20
runkit_constant_redefine:20
func_num_args:20
interface_exists:19
session_set_cookie_params:19
libxml_disable_entity_loader:19
strrev:19
Closure::bind:19
shell_exec:19
simplexml_load_string:18
func_get_arg:18
bcmul:18
addcslashes:18
shuffle:18
settype:17
array_combine:17
mcrypt_module_open:17
session_cache_limiter:17
filter_var:16
getimagesize:16
ob_get_level:16
strspn:16
chunk_split:16
mcrypt_get_iv_size:16
mb_chr:16
dechex:16
json_last_error:16
hash_equals:16
is_uploaded_file:15
mysql_fetch_array:15
array_replace_recursive:15
ctype_digit:15
acos:15
mcrypt_create_iv:15
chop:15
atan2:15
setcookie:15
mysql_connect:15
get_resource_type:15
proc_open:15
user_error:15
fileinode:14
mb_detect_encoding:14
token_name:14
tmpfile:14
stream_context_create:14
pathinfo:14
imagecolortransparent:14
strrchr:13
glob:13
random_bytes:13
mb_ord:13
property_exists:13
curl_getinfo:13
array_merge_recursive:13
mcrypt_module_close:12
sscanf:12
array_intersect:12
is_subclass_of:12
runkit_constant_remove:12
array_chunk:12
get_object_vars:12
zip_entry_name:12
session_destroy:12
date_default_timezone_get:12
date_default_timezone_set:12
zip_entry_read:12
libxml_use_internal_errors:12
zip_open:12
html_entity_decode:12
rmdir:12
htmlspecialchars_decode:12
uasort:12
fileperms:12
escapeshellcmd:12
print_r:11
gzencode:11
proc_close:11
gmmktime:11
arsort:11
move_uploaded_file:11
create_function:11
is_integer:11
iconv_strlen:11
apache_note:10
stream_set_blocking:10
bcmod:10
bcdiv:10
rad2deg:10
imagearc:10
apache_getenv:10
set_time_limit:10
openssl_pkcs7_sign:10
mysql_num_fields:10
imageline:10
is_nan:10
ip2long:10
imagefilledrectangle:10
mysql_get_client_info:10
imagefilledpolygon:10
mysql_query:10
mysql_errno:10
mysql_error:10
log10:10
mysql_field_flags:10
mysql_field_name:10
gettext:10
mysql_pconnect:10
getdate:10
rawurldecode:9
readfile:9
imagecolorsforindex:9
curl_error:9
substr_compare:9
doubleval:9
passthru:9
nl2br:9
ngettext:9
chgrp:9
chown:9
imagecreate:9
spl_autoload_unregister:9
getopt:9
umask:9
gzopen:8
bzopen:8
ctype_alpha:8
zip_entry_filesize:8
runkit_function_rename:8
zip_entry_open:8
apc_fetch:8
openssl_cipher_iv_length:8
dbase_pack:8
stripcslashes:8
array_walk_recursive:8
phpinfo:8
zip_entry_close:8
dbase_create:8
fsockopen:8
array_change_key_case:7
is_infinite:7
wordwrap:7
libxml_clear_errors:7
token_get_all:7
inet_ntop:7
stream_resolve_include_path:7
hash_algos:7
trait_exists:7
imagefill:6
get_defined_vars:6
preg_grep:6
stream_is_local:6
mb_convert_kana:6
gzread:6
array_fill_keys:6
bzread:6
mcrypt_list_algorithms:6
gd_info:6
decbin:6
mdecrypt_generic:6
spl_autoload_functions:6
fputs:6
strripos:6
recode_string:6
crc32:6
is_double:6
class_implements:6
hash_hmac:6
long2ip:5
mysql_affected_rows:5
xml_set_element_handler:5
mysql_select_db:5
xml_set_object:5
dbase_add_record:5
mysql_fetch_field:5
dbase_close:5
imagesetpixel:5
mb_substr_count:5
dbase_delete_record:5
dbase_get_record_with_names:5
mb_strripos:5
mysql_field_len:5
mysql_field_table:5
mysql_unbuffered_query:5
mysql_num_rows:5
mysqli_connect:5
natsort:5
xml_parser_set_option:5
xml_set_character_data_handler:5
array_pad:5
mysql_close:5
get_headers:5
session_save_path:5
ftruncate:5
mysql_data_seek:5
get_defined_functions:5
mb_strwidth:5
session_regenerate_id:5
get_magic_quotes_runtime:5
set_magic_quotes_runtime:5
xml_error_string:5
array_count_values:5
xml_get_current_line_number:5
natcasesort:5
xml_get_error_code:5
mysqli_report:5
xml_parse:5
xml_parser_create:5
xml_parser_free:5
get_declared_classes:5
checkdate:5
imagejpeg:5
dbase_replace_record:5
dbase_open:5
imagecolorat:5
readgzfile:5
ob_flush:5
imagecreatefrompng:5
imagecreatefromstring:5
mb_convert_case:5
mysql_free_result:5
libxml_get_errors:5
mcrypt_get_cipher_name:5
memory_get_usage:5
openssl_pkcs7_encrypt:5
ctype_space:5
strpbrk:5
openssl_get_cipher_methods:5
stream_context_get_options:5
imagecopyresampled:5
imagecopy:5
mktime:5
ob_list_handlers:5
imageinterlace:5
mysql_get_proto_info:5
dbase_numrecords:5
ob_get_status:5
mysql_get_host_info:5
mt_srand:4
clearstatcache:4
session_status:4
curl_setopt_array:4
syslog:4
flock:4
levenshtein:4
iconv_strrpos:4
imagecolorstotal:4
get_included_files:4
closelog:4
is_executable:4
bindtextdomain:4
mb_check_encoding:4
ctype_lower:4
stream_get_meta_data:4
memory_get_peak_usage:4
octdec:4
strnatcasecmp:4
openlog:4
posix_getpid:4
Phar::running:4
mb_language:4
textdomain:4
posix_isatty:4
link:4
stream_select:4
hash_pbkdf2:4
is_a:3
DateTime::createFromFormat:3
apcu_delete:3
get_include_path:3
gmp_strval:3
debug_print_backtrace:3
bcpow:3
proc_get_status:3
gmp_pow:3
Exception::__construct:3
error_clear_last:3
http_response_code:3
str_ireplace:3
bcscale:3
mb_regex_encoding:3
curl_version:3
ctype_alnum:3
iterator_count:3
popen:3
curl_errno:3
ctype_upper:3
apc_store:3
get_current_user:3
pcntl_signal:3
get_class_methods:3
fstat:3
rsort:3
php_uname:3
get_defined_constants:3
mb_strrchr:2
ctype_xdigit:2
openssl_error_string:2
fmod:2
mcrypt_decrypt:2
strcspn:2
md5_file:2
strval:2
fflush:2
mb_strcut:2
get_parent_class:2
stat:2
cli_get_process_title:2
scandir:2
get_called_class:2
fgetc:2
get_magic_quotes_gpc:2
runkit_constant_add:2
get_class_vars:2
openssl_verify:2
gethostname:2
pcntl_signal_dispatch:2
session_unset:2
iconv_substr:2
ob_end_flush:2
ini_get_all:2
apcu_add:2
bzcompress:2
array_replace:2
phpdbg_get_executable:2
session_get_cookie_params:2
iconv_mime_decode:2
set_exception_handler:2
apcu_exists:2
apcu_fetch:2
random_int:2
krsort:2
array_diff_key:2
gzdeflate:2
mysql_real_escape_string:2
posix_kill:2
imagesx:2
iconv_strpos:2
lcfirst:2
set_include_path:2
stream_get_filters:1
stream_wrapper_register:1
mb_convert_variables:1
curl_multi_add_handle:1
stream_filter_remove:1
stream_context_set_option:1
curl_multi_close:1
stream_copy_to_stream:1
stream_filter_append:1
NumberFormatter::create:1
getmypid:1
ob_get_length:1
hash_update:1
apcu_store:1
apc_compile_file:1
opcache_compile_file:1
strnatcmp:1
posix_getgrnam:1
posix_getgrgid:1
spl_autoload_call:1
openssl_x509_checkpurpose:1
stream_set_read_buffer:1
curl_multi_exec:1
stream_set_chunk_size:1
hash_final:1
uopz_delete:1
Locale::getDefault:1
eval:1
apcu_clear_cache:1
json_last_error_msg:1
libxml_get_last_error:1
hash_init:1
compact:1
posix_getpwuid:1
prev:1
mb_stristr:1
class_uses:1
class_parents:1
srand:1
phpdbg_start_oplog:1
curl_multi_init:1
openssl_pkey_get_details:1
openssl_get_privatekey:1
curl_multi_remove_handle:1
phpdbg_end_oplog:1
mb_split:1
apache_get_modules:1
session_abort:1
lchown:1
mb_list_encodings:1
lchgrp:1
preg_last_error:1
curl_multi_select:1
openssl_pkey_export:1
cli_set_process_title:1
array_udiff:1
IntlDateFormatter::create:1
setproctitle:1
hex2bin:1
imagesy:1
get_cfg_var:1
curl_multi_info_read:1
ErrorException::__construct:1
proc_terminate:1
get_declared_interfaces:1
get_declared_traits:1
utf8_encode:1
opcache_invalidate:1
openssl_pkey_get_public:1
mcrypt_enc_get_iv_size:1
Phar::mapPhar:1
Phar::canWrite:1
array_rand:1
simplexml_load_file:1
array_reduce:1
Total: 678
