error_log:7171
htmlspecialchars:1999
defined:1002
count:966
sprintf:830
in_array:613
strlen:611
define:555
substr:523
str_replace:519
is_array:506
preg_match:485
mb_strlen:467
implode:450
explode:386
function_exists:336
mb_substr:335
trim:280
urlencode:268
strpos:257
preg_replace:242
mb_strpos:227
mb_strtolower:199
header:197
array_merge:193
strtolower:185
mb_strtoupper:171
file_exists:167
is_null:144
is_string:142
strtoupper:138
trigger_error:136
intval:131
ini_get:122
time:116
chr:91
htmlentities:90
basename:86
max:85
stristr:83
array_shift:82
json_encode:79
ini_set:77
array_keys:76
array_key_exists:74
join:73
mb_strstr:71
bin2hex:64
is_numeric:63
curl_setopt:63
md5:63
dirname:62
json_decode:58
strtr:56
min:51
is_readable:51
strstr:49
file_get_contents:48
floor:48
floatval:47
parse_url:46
array_flip:45
strtotime:44
ob_start:44
array_search:44
ceil:43
sort:42
ob_end_clean:41
strcasecmp:41
urldecode:40
ucwords:40
array_pop:40
fopen:40
array_reverse:40
is_int:39
round:37
strcmp:37
ksort:36
get_class:36
session_write_close:36
gettype:36
pack:35
fclose:34
unpack:33
extension_loaded:33
fread:32
array_fill:31
gmdate:29
rtrim:29
array_slice:28
ob_get_contents:28
is_file:28
method_exists:28
microtime:28
strncmp:27
is_bool:26
printf:26
register_shutdown_function:25
is_dir:25
pow:25
uniqid:24
sizeof:24
opendir:24
readdir:24
extract:23
mb_internal_encoding:23
array_push:22
phpversion:22
mb_strrpos:22
base64_encode:21
uksort:21
closedir:20
session_start:20
strncasecmp:20
chdir:20
strtok:20
filemtime:20
inet_pton:20
class_exists:19
strrpos:19
version_compare:19
strftime:19
ltrim:19
fwrite:18
stripos:18
array_multisort:18
array_unique:18
openssl_encrypt:18
ucfirst:17
unlink:17
reset:17
parse_str:17
str_repeat:17
array_values:17
date:17
filesize:17
error_reporting:16
array_walk:16
abs:16
filter_input:16
substr_replace:16
usort:16
vsprintf:16
array_sum:15
openssl_random_pseudo_bytes:15
array_map:15
func_get_args:15
strip_tags:15
serialize:14
http_build_query:14
mb_stripos:14
base64_decode:14
is_object:13
asort:13
is_writable:13
feof:13
realpath:13
setcookie:12
next:12
preg_split:12
mb_chr:12
number_format:12
rand:12
call_user_func_array:12
is_uploaded_file:12
stripslashes:11
ord:11
array_diff:11
current:11
array_splice:10
session_id:10
addslashes:10
curl_init:10
curl_exec:10
mb_convert_encoding:10
session_name:9
delete:9
openssl_decrypt:9
array_unshift:9
fseek:9
sha1:9
apache_getenv:8
apache_note:8
set_time_limit:8
gzencode:8
doubleval:8
preg_replace_callback:8
preg_quote:8
log10:8
getenv:8
rename:8
chop:8
array_replace_recursive:8
ip2long:8
sscanf:8
date_default_timezone_get:7
file:7
getcwd:7
nl2br:7
hash_equals:7
preg_match_all:7
flush:7
uasort:7
move_uploaded_file:7
str_pad:7
is_scalar:7
debug_backtrace:7
session_cache_limiter:7
addcslashes:7
session_destroy:7
ftell:6
gzcompress:6
func_num_args:6
readfile:6
gzuncompress:6
error_get_last:6
mcrypt_generic:6
key:6
setlocale:6
sys_get_temp_dir:5
array_intersect:5
set_error_handler:5
var_export:5
settype:5
print_r:5
tempnam:5
mcrypt_generic_init:5
filter_var:5
hexdec:4
unserialize:4
ob_list_handlers:4
ob_flush:4
range:4
html_entity_decode:4
strspn:4
gd_info:4
dechex:4
session_regenerate_id:4
ob_get_level:4
iconv:4
get_object_vars:4
ob_get_status:4
get_defined_vars:4
stream_context_create:4
session_save_path:4
session_set_cookie_params:4
fileperms:4
readgzfile:4
gettext:4
spl_autoload_register:4
substr_compare:4
date_default_timezone_set:4
mb_ord:4
recode_string:4
mysqli_report:4
bzread:4
gzopen:4
bzopen:4
json_last_error:4
headers_sent:4
natsort:4
gzread:4
natcasesort:4
array_filter:4
mcrypt_create_iv:3
bcpow:3
call_user_func:3
fgets:3
apc_store:3
ctype_digit:3
curl_getinfo:3
openssl_cipher_iv_length:3
array_merge_recursive:3
spl_autoload_unregister:3
curl_close:3
user_error:3
getimagesize:3
hash:3
bcscale:3
strnatcasecmp:3
is_float:3
glob:3
posix_getpid:3
mcrypt_module_close:3
debug_print_backtrace:3
gmp_strval:3
mb_substr_count:3
gmp_pow:3
ob_get_clean:3
apc_fetch:3
array_combine:3
chunk_split:2
arsort:2
hash_hmac:2
usleep:2
array_walk_recursive:2
ctype_space:2
decbin:2
strrev:2
mb_detect_encoding:2
get_magic_quotes_gpc:2
is_link:2
ctype_alnum:2
preg_grep:2
openlog:2
var_dump:2
ngettext:2
end:2
restore_error_handler:2
closelog:2
bzcompress:2
func_get_arg:2
Closure::bind:2
syslog:2
array_chunk:2
session_status:2
mdecrypt_generic:1
mb_check_encoding:1
strnatcmp:1
openssl_get_cipher_methods:1
mcrypt_module_open:1
textdomain:1
openssl_error_string:1
stream_resolve_include_path:1
inet_ntop:1
imagecopyresampled:1
hash_pbkdf2:1
random_bytes:1
rawurlencode:1
mb_strcut:1
iconv_strlen:1
get_include_path:1
apache_get_modules:1
mcrypt_list_algorithms:1
set_include_path:1
stripcslashes:1
array_change_key_case:1
bindtextdomain:1
constant:1
srand:1
array_pad:1
strpbrk:1
pathinfo:1
file_put_contents:1
mb_strrchr:1
mcrypt_encrypt:1
mysql_close:1
strrchr:1
array_intersect_key:1
getmypid:1
mcrypt_decrypt:1
ctype_xdigit:1
ctype_upper:1
hash_algos:1
mcrypt_enc_get_iv_size:1
ctype_lower:1
mysqli_connect:1
substr_count:1
log:1
imagecreatetruecolor:1
ctype_alpha:1
mysql_connect:1
Total: 362
