substr:14111
sprintf:9386
in_array:5602
is_array:5199
chr:4952
strpos:4600
define:4276
count:3898
trim:3876
strlen:3787
str_replace:3721
printf:3696
defined:3593
preg_match:3370
function_exists:3057
implode:3013
preg_replace:3001
explode:2570
array_merge:2310
dirname:2046
intval:1967
strtolower:1924
array_keys:1893
array_map:1731
ord:1703
time:1458
file_exists:1284
is_string:1179
array_unique:1096
header:1057
fread:1006
is_object:991
is_numeric:968
basename:897
urlencode:870
compact:850
is_null:803
array_values:774
reset:766
md5:745
join:722
parse_url:705
array_key_exists:691
fclose:690
strtoupper:688
date:679
array_filter:673
strip_tags:646
is_dir:645
class_exists:627
fseek:604
curl_setopt:597
round:591
array_slice:567
preg_split:563
array_pop:558
call_user_func_array:545
version_compare:533
call_user_func:528
fwrite:523
strtotime:520
array_shift:508
ob_start:490
serialize:475
fopen:463
delete:462
ftell:458
get_object_vars:441
unlink:432
htmlspecialchars:428
trigger_error:411
ltrim:407
func_get_args:407
gmdate:387
preg_match_all:387
stripos:367
stripslashes:361
ceil:360
rtrim:357
str_repeat:357
max:350
array_push:349
ini_get:349
array_search:349
is_file:347
str_pad:342
is_callable:341
ob_get_clean:327
hexdec:307
is_int:299
preg_quote:299
end:292
preg_replace_callback:291
floor:285
is_a:274
get_class:270
array_diff:269
setcookie:269
min:261
file_get_contents:235
is_resource:228
current:227
sizeof:226
html_entity_decode:225
chmod:224
array_intersect:218
method_exists:218
urldecode:212
dechex:212
array_splice:203
microtime:200
json_decode:200
extension_loaded:198
pow:185
key:181
json_encode:180
array_reverse:179
unpack:178
strval:178
pack:178
filesize:176
array_unshift:176
strrpos:167
addslashes:165
is_readable:165
extract:164
base64_encode:163
ksort:160
substr_replace:154
escapeshellarg:153
func_num_args:153
pathinfo:151
headers_sent:151
fgets:151
abs:148
feof:146
ini_set:144
substr_count:144
strcspn:140
ob_end_clean:140
is_writable:138
mkdir:138
rawurlencode:135
strrev:135
parse_str:135
realpath:135
strstr:134
strspn:130
copy:128
vsprintf:127
error_reporting:126
each:126
number_format:125
strtr:123
error_log:123
readdir:119
opendir:119
constant:118
mktime:117
closedir:117
fputs:116
array_intersect_key:115
is_scalar:113
assert:112
getimagesize:110
array_walk:109
uasort:105
socket_strerror:105
socket_last_error:105
mt_rand:103
filemtime:102
floatval:102
array_flip:97
uniqid:96
curl_close:96
gzinflate:96
is_bool:95
strcasecmp:95
unserialize:90
stristr:88
next:87
sort:84
usort:84
strnatcasecmp:84
base64_decode:82
mb_strlen:82
tempnam:79
is_writeable:79
mb_substr:79
rand:78
file:77
gettype:76
phpversion:74
htmlentities:74
array_fill_keys:73
gmmktime:72
hash_equals:71
is_integer:70
array_sum:70
rewind:70
mb_convert_encoding:69
set_time_limit:69
ob_get_contents:67
decbin:63
curl_errno:63
imagedestroy:63
fsockopen:59
xml_parser_free:59
func_get_arg:58
settype:57
touch:57
bin2hex:56
stat:55
http_build_query:55
flush:54
ucfirst:54
stream_socket_client:53
stream_set_timeout:51
md5_file:51
bindec:49
strcmp:48
curl_error:47
curl_exec:47
file_put_contents:47
gzdeflate:46
xml_parser_create:45
xml_parse:45
clearstatcache:44
hash_hmac:44
getenv:44
asort:43
create_function:43
array_fill:43
array_merge_recursive:43
socket_close:42
link:42
array_diff_key:41
sys_get_temp_dir:41
str_split:40
stream_get_meta_data:40
chgrp:39
chown:39
sha1:39
stripcslashes:38
date_create:38
addcslashes:38
xml_set_element_handler:38
xml_parser_set_option:38
gzuncompress:37
glob:37
curl_version:37
ucwords:36
uksort:36
curl_getinfo:36
rmdir:36
xml_get_error_code:35
set_error_handler:35
restore_error_handler:35
get_magic_quotes_gpc:35
mb_internal_encoding:35
sscanf:35
ftp_chdir:35
array_combine:33
range:33
ip2long:33
get_headers:32
htmlspecialchars_decode:31
xml_set_object:31
xml_set_character_data_handler:31
utf8_encode:30
iconv:30
setlocale:30
getcwd:29
scandir:29
ctype_digit:28
date_default_timezone_set:28
timezone_identifiers_list:28
xml_get_current_line_number:28
xml_error_string:28
chdir:28
fileperms:28
imagecopyresampled:28
umask:28
mysql_query:28
set_magic_quotes_runtime:28
imagetypes:28
rename:27
debug_backtrace:27
imagesavealpha:26
libxml_disable_entity_loader:26
imagealphablending:26
ignore_user_abort:26
fileowner:26
crc32:26
is_subclass_of:25
exec:25
json_last_error:25
array_rand:25
curl_init:24
is_float:24
readfile:24
log:24
gzdecode:23
get_class_methods:23
gethostbyaddr:23
stream_context_create:23
imagesx:22
escapeshellcmd:22
imagesy:22
register_shutdown_function:22
libxml_use_internal_errors:21
ctype_space:21
crypt:21
count_chars:21
gzread:21
decoct:21
imagepng:21
mail:21
imagegif:21
imagejpeg:21
get_magic_quotes_runtime:21
disk_free_space:21
gzencode:21
property_exists:20
ereg_replace:20
ob_get_flush:19
sleep:19
php_uname:18
timezone_open:18
stream_set_blocking:17
headers_list:17
base_convert:17
header_remove:17
filter_var:17
ob_end_flush:17
stream_get_contents:17
gethostbyname:16
strrchr:16
openssl_x509_parse:16
split:16
stream_context_get_options:16
timezone_offset_get:16
log10:16
getdate:16
var_export:15
chunk_split:15
gzopen:15
gzclose:15
imagecreatefromstring:15
array_reduce:15
shuffle:15
image_type_to_mime_type:15
ssh2_connect:14
fileatime:14
filegroup:14
chop:14
xml_parser_create_ns:14
mysql_error:14
ftp_pwd:14
gzwrite:14
popen:14
dir:14
posix_getgrgid:14
xml_parse_into_struct:14
posix_getpwuid:14
socket_write:14
is_executable:14
socket_getsockname:14
xml_get_current_column_number:14
socket_set_option:14
socket_read:14
mysql_connect:14
prev:14
spl_autoload_register:14
array_change_key_case:14
ssh2_sftp_rmdir:14
socket_connect:14
gc_enabled:14
sha1_file:14
ftp_rmdir:14
socket_create:14
imagerotate:14
socket_accept:14
pclose:14
hash:13
spl_object_hash:13
str_ireplace:13
arsort:13
array_intersect_assoc:12
expression:11
json_last_error_msg:11
is_double:10
mime_content_type:10
nl2br:10
openssl_pkcs7_sign:10
array_count_values:9
flock:9
print_r:9
natsort:9
get_html_translation_table:9
mysql_get_server_info:9
date_format:9
ob_get_length:9
libxml_clear_errors:8
natcasesort:8
simplexml_load_string:8
phpinfo:8
mb_check_encoding:8
wordwrap:8
openssl_pkey_get_private:8
krsort:8
gethostname:8
is_nan:8
strripos:8
strpbrk:8
array_chunk:8
imagetruecolortopalette:7
ftp_get_option:7
xml_set_default_handler:7
ftp_fput:7
ftp_fget:7
shell_exec:7
move_uploaded_file:7
socket_set_blocking:7
xml_set_start_namespace_decl_handler:7
mysql_insert_id:7
socket_set_timeout:7
ftp_login:7
xml_set_end_namespace_decl_handler:7
utf8_decode:7
iconv_mime_decode:7
token_get_all:7
ssh2_exec:7
php_sapi_name:7
mysql_free_result:7
mysql_affected_rows:7
dl:7
libxml_get_last_error:7
xdiff_string_diff:7
checkdate:7
timezone_transitions_get:7
ssh2_sftp_unlink:7
mysql_fetch_field:7
ssh2_sftp_rename:7
is_link:7
mysql_fetch_object:7
ssh2_sftp:7
mysql_get_client_info:7
ssh2_auth_pubkey_file:7
xml_get_current_byte_index:7
localtime:7
ftp_delete:7
ftp_connect:7
gzputs:7
ftp_close:7
ftp_chmod:7
mysql_errno:7
openssl_error_string:7
get_defined_constants:7
Imagick::queryFormats:7
ftp_mdtm:7
stream_get_wrappers:7
array_replace_recursive:7
quoted_printable_decode:7
quoted_printable_encode:7
ssh2_auth_password:7
substr_compare:7
ssh2_sftp_mkdir:7
ftp_pasv:7
imageantialias:7
ftp_rename:7
date_default_timezone_get:7
mb_list_encodings:7
zend_version:7
main:7
is_long:7
ftp_rawlist:7
mb_strtolower:7
mb_get_info:7
simplexml_import_dom:7
doubleval:7
strftime:7
imagecreatetruecolor:7
openssl_sign:7
imagecreatefrompng:7
imagecreatefromjpeg:7
exif_read_data:7
imagecreatefromgif:7
iptcparse:7
imagecolorstotal:7
imagecopy:7
ftp_nlist:7
imageistruecolor:7
socket_get_status:7
mysql_result:7
ob_get_level:7
mysql_real_escape_string:7
mysql_select_db:7
mysql_ping:7
ftp_mkdir:7
mysql_set_charset:7
ftp_ssl_connect:7
stream_socket_enable_crypto:7
is_uploaded_file:7
mysql_num_fields:7
ftp_size:7
socket_listen:7
ftp_site:7
apache_get_modules:7
ftp_set_option:7
socket_bind:7
ftp_systype:7
strtok:6
usleep:6
fstat:6
curl_multi_remove_handle:6
stream_set_chunk_size:6
stream_set_read_buffer:6
random_bytes:6
curl_multi_init:6
curl_multi_info_read:6
openssl_random_pseudo_bytes:6
random_int:6
curl_multi_exec:6
array_diff_assoc:6
curl_multi_close:6
curl_multi_add_handle:6
stream_context_set_option:6
idn_to_ascii:6
mcrypt_create_iv:6
imagecolorallocatealpha:5
imagecolorat:5
rsort:5
preg_grep:5
mb_detect_order:5
mb_detect_encoding:5
ereg:4
proc_open:4
get_class_vars:4
fputcsv:4
srand:4
strncmp:4
inet_pton:4
eregi:4
putenv:3
fflush:3
sin:3
mysql_client_encoding:3
proc_close:3
interface_exists:3
ini_get_all:3
mb_strimwidth:3
ctype_alnum:3
sqrt:3
cos:3
error_get_last:3
mysql_close:3
openssl_pkey_free:3
ssh2_sftp_realpath:3
ftruncate:3
rawurldecode:3
str_word_count:3
mb_stripos:3
imagecolorsforindex:2
array_pad:2
proc_get_status:2
ctype_alpha:2
fastcgi_finish_request:2
deg2rad:2
array_multisort:2
getmyuid:2
ctype_xdigit:2
finfo_close:1
DateTime::createFromFormat:1
atan:1
mb_strtoupper:1
atan2:1
mb_strwidth:1
date_interval_create_from_date_string:1
str_getcsv:1
imap_rfc822_parse_adrlist:1
array_column:1
openssl_pkey_get_details:1
openssl_private_encrypt:1
posix_strerror:1
finfo_open:1
hash_hmac_file:1
gd_info:1
fmod:1
asin:1
pi:1
tmpfile:1
posix_isatty:1
posix_kill:1
levenshtein:1
ob_flush:1
long2ip:1
ob_clean:1
strptime:1
get_cfg_var:1
get_loaded_extensions:1
gzgets:1
get_declared_classes:1
class_alias:1
get_called_class:1
fgetcsv:1
openssl_get_md_methods:1
tan:1
strnatcmp:1
acos:1
exif_imagetype:1
date_parse:1
array_replace:1
get_defined_vars:1
posix_get_last_error:1
gzeof:1
Total: 616
