error_log:13842
sprintf:7389
in_array:4442
chr:4141
is_array:3786
strpos:3463
define:3426
substr:3174
defined:3033
str_replace:2796
count:2669
printf:2562
preg_replace:2466
trim:2460
implode:2351
function_exists:2268
preg_match:2096
array_merge:1943
explode:1663
array_keys:1572
strlen:1513
array_map:1487
intval:1393
dirname:1371
strtolower:1324
time:1141
file_exists:949
is_string:847
is_object:823
header:821
is_numeric:747
compact:722
array_unique:706
is_null:658
basename:643
join:621
urlencode:593
date:575
reset:574
array_filter:573
class_exists:555
parse_url:539
md5:535
array_key_exists:504
call_user_func_array:474
array_slice:463
strip_tags:455
ob_start:447
call_user_func:436
array_values:434
strtotime:433
strtoupper:430
preg_split:425
array_pop:420
curl_setopt:411
is_dir:400
version_compare:381
get_object_vars:369
gmdate:326
func_get_args:324
stripslashes:311
ob_get_clean:307
array_shift:306
is_callable:288
preg_replace_callback:285
delete:279
array_search:277
stripos:273
ltrim:270
round:270
setcookie:269
htmlspecialchars:259
preg_match_all:254
serialize:253
trigger_error:251
is_int:246
array_diff:243
end:238
ceil:220
ini_get:219
str_repeat:216
array_intersect:208
max:207
preg_quote:199
is_a:190
fclose:183
html_entity_decode:177
json_encode:177
json_decode:175
file_get_contents:175
min:174
is_file:173
unlink:170
get_class:168
microtime:167
current:166
fopen:163
method_exists:159
rtrim:158
urldecode:155
headers_sent:140
fwrite:140
array_splice:137
ord:136
addslashes:135
array_push:134
strrpos:133
extract:133
ob_end_clean:132
extension_loaded:131
array_reverse:129
ini_set:128
hexdec:126
parse_str:125
abs:121
array_unshift:119
floor:117
rawurlencode:112
is_scalar:107
func_num_args:105
is_readable:103
ksort:102
constant:101
realpath:100
uasort:98
chmod:97
substr_replace:96
error_reporting:95
array_intersect_key:94
vsprintf:92
strtr:91
strval:90
is_bool:89
pathinfo:83
readdir:83
array_flip:83
opendir:83
getimagesize:82
closedir:81
key:79
strnatcasecmp:77
usort:76
mt_rand:76
mkdir:76
substr_count:74
copy:73
filesize:72
array_fill_keys:68
is_writable:66
strspn:66
ob_get_contents:63
filemtime:63
curl_close:62
sort:60
base64_encode:59
phpversion:59
strcasecmp:59
next:58
is_writeable:58
hash_equals:58
rand:57
func_get_arg:55
array_walk:55
pack:54
uniqid:53
mb_substr:52
mb_strlen:52
strcspn:51
stristr:49
dechex:48
stat:48
is_resource:46
http_build_query:46
fread:44
mktime:44
array_fill:43
number_format:43
base64_decode:42
link:42
floatval:42
sys_get_temp_dir:41
array_sum:40
ucfirst:40
unserialize:40
flush:40
strstr:39
gmmktime:38
date_create:38
stripcslashes:38
strcmp:38
hash_hmac:37
array_diff_key:37
asort:37
getenv:37
sha1:36
set_time_limit:36
mb_internal_encoding:35
htmlentities:35
str_pad:34
array_combine:33
mb_convert_encoding:32
curl_errno:32
array_merge_recursive:29
scandir:29
uksort:29
file:28
gzinflate:28
curl_error:28
mysql_query:28
date_default_timezone_set:28
xml_parser_free:28
stream_socket_client:27
glob:27
get_headers:27
curl_exec:27
assert:27
htmlspecialchars_decode:26
get_magic_quotes_gpc:25
array_rand:25
gzdeflate:25
range:24
addcslashes:24
clearstatcache:24
timezone_identifiers_list:24
readfile:24
log:24
unpack:23
md5_file:23
curl_getinfo:23
curl_version:23
feof:23
ucwords:22
register_shutdown_function:22
json_last_error:22
get_class_methods:22
xml_parser_create:22
fileperms:21
ctype_digit:21
pow:21
ctype_space:21
set_error_handler:21
restore_error_handler:21
imagetypes:21
gzencode:21
crypt:21
debug_backtrace:20
fileowner:19
file_put_contents:19
str_split:19
fputs:19
utf8_encode:19
timezone_open:18
header_remove:17
headers_list:17
is_subclass_of:17
mail:17
disk_free_space:17
ob_end_flush:17
base_convert:17
ip2long:17
touch:17
sizeof:16
timezone_offset_get:16
is_float:16
strrev:16
filter_var:16
gethostbyaddr:16
xml_parse:16
array_reduce:15
strrchr:15
iconv:15
xml_parser_set_option:15
chunk_split:15
shuffle:15
rmdir:15
imagesavealpha:14
bin2hex:14
tempnam:14
mysql_connect:14
spl_autoload_register:14
curl_init:14
imagealphablending:14
str_ireplace:13
arsort:13
xml_get_error_code:13
umask:13
ob_get_flush:12
xml_parse_into_struct:12
php_uname:11
json_last_error_msg:11
hash:11
expression:11
mime_content_type:10
mysql_error:10
property_exists:10
spl_object_hash:10
openssl_pkcs7_sign:10
prev:10
flock:9
print_r:9
gzuncompress:9
nl2br:9
count_chars:9
get_html_translation_table:9
setlocale:9
gzdecode:9
mysql_get_server_info:9
array_intersect_assoc:9
gethostbyname:9
rename:9
xml_set_character_data_handler:9
date_format:9
xml_set_element_handler:9
xml_set_object:9
ob_get_length:9
stream_context_create:9
log10:9
stream_set_timeout:9
imagecreatefromstring:8
strripos:8
array_chunk:8
mb_check_encoding:8
sleep:8
natcasesort:8
strpbrk:8
fgets:8
gethostname:8
phpinfo:8
imagecreatefromgif:7
mysql_insert_id:7
decoct:7
mysql_fetch_object:7
libxml_clear_errors:7
mysql_select_db:7
mb_strtolower:7
apache_get_modules:7
mysql_set_charset:7
chown:7
chgrp:7
checkdate:7
doubleval:7
move_uploaded_file:7
main:7
substr_compare:7
openssl_error_string:7
exif_read_data:7
imagecreatefrompng:7
imagecreatetruecolor:7
libxml_use_internal_errors:7
localtime:7
ob_get_level:7
mysql_get_client_info:7
mysql_free_result:7
imagecreatefromjpeg:7
fsockopen:7
dir:7
php_sapi_name:7
is_integer:7
filegroup:7
array_replace_recursive:7
posix_getpwuid:7
date_default_timezone_get:7
array_change_key_case:7
mysql_real_escape_string:7
krsort:7
mysql_affected_rows:7
is_nan:7
mysql_result:7
mysql_errno:7
Imagick::queryFormats:7
is_uploaded_file:7
stream_get_wrappers:7
timezone_transitions_get:7
token_get_all:7
posix_getgrgid:7
iptcparse:7
escapeshellarg:6
xml_get_current_line_number:6
xml_parser_create_ns:6
stream_get_meta_data:6
stream_set_blocking:6
stream_set_chunk_size:6
mcrypt_create_iv:6
gc_enabled:6
escapeshellcmd:6
pclose:6
openssl_random_pseudo_bytes:6
xml_get_current_byte_index:6
set_magic_quotes_runtime:6
natsort:6
usleep:6
fstat:6
xml_get_current_column_number:6
stream_set_read_buffer:6
stream_context_get_options:6
gettype:6
libxml_get_last_error:6
mb_list_encodings:6
popen:6
idn_to_ascii:6
strtok:6
random_bytes:6
openssl_x509_parse:6
xml_error_string:6
crc32:5
mb_detect_order:5
imagecolorat:5
preg_grep:5
var_export:5
mb_detect_encoding:5
rsort:5
ignore_user_abort:5
fseek:4
get_class_vars:4
inet_pton:4
proc_open:4
strncmp:4
srand:4
fputcsv:4
exec:4
str_word_count:3
fflush:3
stream_get_contents:3
putenv:3
get_magic_quotes_runtime:3
stream_context_set_option:3
mb_strimwidth:3
curl_multi_init:3
mb_stripos:3
interface_exists:3
curl_multi_remove_handle:3
curl_multi_info_read:3
mysql_ping:3
random_int:3
curl_multi_exec:3
is_double:3
curl_multi_close:3
curl_multi_add_handle:3
quoted_printable_encode:3
mysql_client_encoding:3
proc_close:3
error_get_last:3
openssl_sign:3
cos:3
array_diff_assoc:3
sin:3
sqrt:3
ini_get_all:3
ftell:3
openssl_pkey_get_private:3
ftruncate:3
mysql_num_fields:2
array_pad:2
getdate:2
getmyuid:2
deg2rad:2
array_count_values:2
ctype_alnum:2
mysql_fetch_field:2
ctype_alpha:2
fastcgi_finish_request:2
create_function:2
proc_get_status:2
imagecolorsforindex:2
ctype_xdigit:2
long2ip:1
imagesx:1
gd_info:1
exif_imagetype:1
getcwd:1
array_replace:1
simplexml_load_string:1
fileatime:1
asin:1
posix_kill:1
atan:1
get_called_class:1
get_cfg_var:1
atan2:1
get_declared_classes:1
str_getcsv:1
imagesy:1
image_type_to_mime_type:1
posix_isatty:1
class_alias:1
wordwrap:1
mb_strwidth:1
mb_strtoupper:1
tmpfile:1
finfo_close:1
finfo_open:1
strptime:1
fmod:1
posix_get_last_error:1
strnatcmp:1
levenshtein:1
DateTime::createFromFormat:1
hash_hmac_file:1
pi:1
array_column:1
acos:1
fgetcsv:1
get_defined_vars:1
date_parse:1
tan:1
ob_flush:1
ob_clean:1
date_interval_create_from_date_string:1
posix_strerror:1
settype:1
get_loaded_extensions:1
Total: 511
